<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDLC Modları</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="pp.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>New_Green'in yaptığı modlar</h1>
        <nav>
            <ul>
                <li><a href="#hakkinda">Hakkında</a></li>
                <li><a href="#derin">Derinlemesine</a></li>
                <li><a href="#proje">Yaptığı projeler</a></li>
                <li><a href="#bilgileri">Bilgileri</a></li>
                <li><a href="../index.html" class="button">Oyun Alanına geri dön</a></li>
                <a href="./learn-more.html" class="button">Hakkında</a>

            </ul>
        </nav>
    </header>

    <div class="mod">
        <img src="./mod1.png" alt="DDLC Karanlığın Zinciri" width="256" height="256">
        <p><strong>Başlama Tarihi:</strong> 20 Nisan 2024</p>
        <p><strong>Duraklatılma Tarihi:</strong> 21 Haziran 2024</p>
        <div class="select-box">
                <a href="./karanligin-zinciri.html" class="button">Mod Hakkında</a>
        </div>
    </div>

    <div class="mod">
        <img src="./mod2.jpg" alt="Mod 2 Fotoğrafı" width="256" height="256">
        <p><strong>Başlama Tarihi:</strong> 20 Haziran 2024</p>
        <p><strong>Bitirme Tarihi:</strong> 20 Haziran 2024</p>
        <div class="select-box">
            <a href="./nahidwin.html" class="button">Modun Detayları</a>
        </div>
    </div>

    <div class="mod">
        <img src="./mod3.png" alt="DDLC Diktatörler Kulübü" width="256" height="256">
        <p><strong>Başlama Tarihi:</strong> 12 Haziran 2024</p>
        <div class="select-box">
        </div>
        <a href="./diktatorler-kulubu.html" class="button">Modun Detayları</a>
    </div>

    <div class="mod">
        <img src="./mod4.png" alt="DDLC Yeniden Başlangıç" width="256" height="256">
        <p><strong>Başlama Tarihi:</strong> 11 Temmuz 2024</p>
        <div class="select-box">
        </div>
        <a href="./yeniden-baslangic.html" class="button">Modun Detayları</a>
    </div>

</body>
</html>
